artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27196288
model_uuid: fbeadc3ef674411496ea1f7ac3e77cb7
prompts: null
run_id: 2c262dd49b474f638e611bb8d2a63cef
utc_time_created: '2025-06-03 13:39:09.441235'
