artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27038528
model_uuid: 697aae31d2fd42fe9dc4a5421f542c39
prompts: null
run_id: d1a0d754ffeb4dc7befb8e99661bad57
utc_time_created: '2025-06-03 13:30:58.097308'
